doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1" name="viewport"

    meta property="og:title" content="のほ"
    meta property="og:type" content="website"
    meta property="og:url" content="https://n0h0.com"
    meta property="og:image" content="https://n0h0.com/images/n0h0.png"
    meta property="og:description" content="のほ。"
    meta property="og:locale" content="ja_JP"

    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@n0_h0"
    meta name="twitter:title" content="のほ"
    meta name="twitter:description" content="のほ。"
    meta name="twitter:image" content="https://n0h0.com/images/n0h0.png"

    /-- Use title if it's in the page YAML frontmatter --
    title のほ

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    = stylesheet_link_tag :site
    = javascript_include_tag :all

    = partial "layouts/google_analytics"

  body
    = yield
